[Unit]
Description=Home Suite Management Console
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=@HOMESUITE_USER@
WorkingDirectory=@HOMESUITE_DIR@

Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ExecStart=@HOMESUITE_DIR@/.venv/bin/python @HOMESUITE_DIR@/console_server.py

Restart=always
RestartSec=2
SyslogIdentifier=homesuite-console
KillMode=control-group

[Install]
WantedBy=multi-user.target
