[Unit]
Description=HomeSuite Runtime
Wants=network-online.target
After=network-online.target sound.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=@HOMESUITE_USER@
WorkingDirectory=@HOMESUITE_DIR@

Environment=HOMESUITE_LIVE=1
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ExecStartPre=/bin/sleep 3
ExecStart=@HOMESUITE_DIR@/.venv/bin/python @HOMESUITE_DIR@/main.py

Restart=always
RestartSec=2
SyslogIdentifier=homesuite
KillMode=control-group

[Install]
WantedBy=multi-user.target
